<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/activity_main_textSize_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/activity_main_textSize_hint"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_textSize_field">

        <RadioButton
            android:id="@+id/activity_main_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onColorChoose"
            android:text="@string/activity_main_color_black_name" />

        <RadioButton
            android:id="@+id/activity_main_color_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onColorChoose"
            android:text="@string/activity_main_color_gray_name" />

        <RadioButton
            android:id="@+id/activity_main_color_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onColorChoose"
            android:text="@string/activity_main_color_blue_name" />

        <RadioButton
            android:id="@+id/activity_main_color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onColorChoose"
            android:text="@string/activity_main_color_red_name" />

        <RadioButton
            android:id="@+id/activity_main_color_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onColorChoose"
            android:text="@string/activity_main_color_green_name" />

        <RadioButton
            android:id="@+id/activity_main_color_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onColorChoose"
            android:text="@string/activity_main_color_random_name" />

    </RadioGroup>

    <EditText
        android:id="@+id/activity_main_textContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/activity_main_textContent_hint"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_button_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/activity_main_button_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="@string/activity_main_button_apply_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>